// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E18A4E51EE28B8800939B1A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1E18A4E41EE28B8800939B1A /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1E18A4DF1EE28B8800939B1A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1E18A4E11EE28B8800939B1A /* CakeThiefGoogle */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CakeThiefGoogle; sourceTree = BUILT_PRODUCTS_DIR; };
		1E18A4E41EE28B8800939B1A /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1E18A4DE1EE28B8800939B1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E18A4D81EE28B8700939B1A = {
			isa = PBXGroup;
			children = (
				1E18A4E31EE28B8800939B1A /* CakeThiefGoogle */,
				1E18A4E21EE28B8800939B1A /* Products */,
			);
			sourceTree = "<group>";
		};
		1E18A4E21EE28B8800939B1A /* Products */ = {
			isa = PBXGroup;
			children = (
				1E18A4E11EE28B8800939B1A /* CakeThiefGoogle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1E18A4E31EE28B8800939B1A /* CakeThiefGoogle */ = {
			isa = PBXGroup;
			children = (
				1E18A4E41EE28B8800939B1A /* main.cpp */,
			);
			path = CakeThiefGoogle;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1E18A4E01EE28B8800939B1A /* CakeThiefGoogle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E18A4E81EE28B8800939B1A /* Build configuration list for PBXNativeTarget "CakeThiefGoogle" */;
			buildPhases = (
				1E18A4DD1EE28B8800939B1A /* Sources */,
				1E18A4DE1EE28B8800939B1A /* Frameworks */,
				1E18A4DF1EE28B8800939B1A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CakeThiefGoogle;
			productName = CakeThiefGoogle;
			productReference = 1E18A4E11EE28B8800939B1A /* CakeThiefGoogle */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1E18A4D91EE28B8800939B1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = ideafarms;
				TargetAttributes = {
					1E18A4E01EE28B8800939B1A = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = H6CLMG86F8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1E18A4DC1EE28B8800939B1A /* Build configuration list for PBXProject "CakeThiefGoogle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1E18A4D81EE28B8700939B1A;
			productRefGroup = 1E18A4E21EE28B8800939B1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1E18A4E01EE28B8800939B1A /* CakeThiefGoogle */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1E18A4DD1EE28B8800939B1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E18A4E51EE28B8800939B1A /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1E18A4E61EE28B8800939B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1E18A4E71EE28B8800939B1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1E18A4E91EE28B8800939B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = H6CLMG86F8;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1E18A4EA1EE28B8800939B1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = H6CLMG86F8;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1E18A4DC1EE28B8800939B1A /* Build configuration list for PBXProject "CakeThiefGoogle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E18A4E61EE28B8800939B1A /* Debug */,
				1E18A4E71EE28B8800939B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E18A4E81EE28B8800939B1A /* Build configuration list for PBXNativeTarget "CakeThiefGoogle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E18A4E91EE28B8800939B1A /* Debug */,
				1E18A4EA1EE28B8800939B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1E18A4D91EE28B8800939B1A /* Project object */;
}
